# Dashchan-Extensions

./: .gitmodules  build.gradle  chan.properties  keystore.properties  settings.gradle
.github/: labeler.config.yml
.github/workflows/: android.yml  experemental.yml  labeler.yml
engines/foolfuuka/src/chan/content/: FoolFuukaPostsParser.java
engines/vichan/: build.gradle
engines/vichan/src/chan/content/: VichanAntispamParser.java  VichanChanConfiguration.java  VichanChanLocator.java  VichanChanMarkup.java  VichanChanPerformer.java  VichanModelMapper.java
extensions/archivedmoe/: build.gradle
extensions/archivedmoe/res/drawable-v21/: ic_custom_archivedmoe.xml
extensions/archivedmoe/src/com/trixiether/dashchan/chan/archivedmoe/: ArchivedMoeChanConfiguration.java  ArchivedMoeChanLocator.java  ArchivedMoeChanMarkup.java  ArchivedMoeChanPerformer.java
extensions/archiverbt/: build.gradle
extensions/cirno/: build.gradle
extensions/cirno/src/com/mishiranu/dashchan/chan/cirno/: CirnoChanPerformer.java  CirnoFirewallResolver.java
extensions/desustorage/: build.gradle
extensions/dollchan/: build.gradle
extensions/dollchan/src/com/mishiranu/dashchan/chan/dollchan/: DollchanChanConfiguration.java  DollchanChanLocator.java  DollchanChanPerformer.java  DollchanPostsParser.java
extensions/dvach/: build.gradle
extensions/dvach/res/values/: strings.xml
extensions/dvach/res/values-ru/: strings.xml
extensions/dvach/src/com/mishiranu/dashchan/chan/dvach/: DvachChanConfiguration.java  DvachChanLocator.java  DvachChanPerformer.java  DvachModelMapper.java
extensions/endchan/: build.gradle
extensions/endchan/res/values/: strings.xml
extensions/endchan/res/values-ru/: strings.xml
extensions/endchan/src/com/mishiranu/dashchan/chan/endchan/: EndchanChanPerformer.java
extensions/fourchan/: build.gradle
extensions/fourchan/res/values/: strings.xml
extensions/fourchan/res/values-ru/: strings.xml
extensions/fourchan/src/com/mishiranu/dashchan/chan/fourchan/: FourchanChanLocator.java  FourchanChanPerformer.java
extensions/refugedobrochan/: build.gradle
extensions/refugedobrochan/res/drawable-v21/: ic_custom_refugedobrochan.xml
extensions/refugedobrochan/src/com/trixiether/dashchan/chan/refugedobrochan/: RefugeDobrochanAntispamFieldsParser.java  RefugeDobrochanChanConfiguration.java  RefugeDobrochanChanLocator.java  RefugeDobrochanChanMarkup.java  RefugeDobrochanChanPerformer.java
extensions/sojakparty/: build.gradle
extensions/sojakparty/src/com/mishiranu/dashchan/chan/sojakparty/: AntispamFieldsParser.java  SojakpartyBoardsParser.java  SojakpartyChanConfiguration.java  SojakpartyChanLocator.java  SojakpartyChanMarkup.java  SojakpartyChanPerformer.java  SojakpartyModelMapper.java
extensions/warosu/: build.gradle
extensions/warosu/res/drawable-v21/: ic_custom_warosu.xml
extensions/warosu/src/com/trixiether/dashchan/chan/warosu/: WarosuBoardsParser.java  WarosuChanConfiguration.java  WarosuChanLocator.java  WarosuChanMarkup.java  WarosuChanPerformer.java  WarosuPostsParser.java
