buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.3'
		classpath 'chan.library:plugins:0'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

android {
	signingConfigs {
		release {
			def key_file = System.getenv("KEYSTORE_FILENAME")
			storeFile file(keyfile != null ? key_file : "keystore/dashchan.keystore")
			storePassword System.getenv("KEYSTORE_PASSWORD")
			keyAlias System.getenv("RELEASE_SIGN_KEY_ALIAS")
			keyPassword System.getenv("RELEASE_SIGN_KEY_PASSWORD")
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}
}
