apply plugin: 'chan-extension'

chan {
	versionName '1.43-fix6'
	apiVersion 1
	hosts '2ch.hk', '2ch.pm', '2ch.cm', '2ch.re', '2ch.tf', '2ch.wf', '2ch.yt', '2-ch.so'
}

dependencies {
	implementation 'org.jsoup:jsoup:1.15.2'
}

android {
	signingConfigs {
		release {
			def key_file = System.getenv("KEYSTORE_FILENAME")
			storeFile file(key_file != null ? key_file : "keystore/dashchan.keystore")
			storePassword System.getenv("KEYSTORE_PASSWORD")
			keyAlias System.getenv("RELEASE_SIGN_KEY_ALIAS")
			keyPassword System.getenv("RELEASE_SIGN_KEY_PASSWORD")
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}
}
